# MovieDB

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MainActivity.kt  MyRoomRetoApplication.kt
app/src/main/java/com/example/moviedb/activity/: MovieDetailsActivity.kt
app/src/main/java/com/example/moviedb/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/moviedb/data/: Repository.kt
app/src/main/java/com/example/moviedb/data/local/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviedb/data/models/: Genre.kt  MovieDetails.kt  Popular.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviedb/data/remote/: MovieInterface.kt
app/src/main/java/com/example/moviedb/db/: AppDatabase.kt  MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/moviedb/di/: AppModule.kt
app/src/main/java/com/example/moviedb/model/: Genre.kt  MovieDetails.kt  Popular.kt  ProductionCompany.kt  ProductionCountry.kt  RepositoryData.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviedb/netwoek/: RetroRepository.kt  RetroServiceInterface.kt
app/src/main/java/com/example/moviedb/paging/: CharacterPagingSource.kt  MovieMediator.kt
app/src/main/java/com/example/moviedb/ui/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt  MovielistAdapter.kt
app/src/main/java/com/example/moviedb/ui/viewmodel/: MovielistFragmentViewModel.kt
app/src/main/java/com/example/moviedb/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
